<html>



<head>

<title> Chocolate Bar </title>



<style>

header {

    background-color:red;

    color:blue;

    text-align:center;

    color:blue;

    padding:5px;	 

}

nav {

    line-height:30px;

    background-color:white;

    height:150px;

    width:150px;

    float:left;

    padding:49px;	      

}

section {

    width:320px;

    float:center;

    padding:10px;	 	 

}

footer {

    background-color:white;

    color:blue;

    text-align:center;

    padding:15px;	

}



h1 {font-family:arial; font-size:200%;text-align:center;}

h2 {font-family:arial; font-size:150%;text-align:center;}

h3 {font-family:arial; font-size:125%;text-align:center;}

p {font-family:arial;font-size:}100%;}

a {font-family:arial;font-size:}100%;}



</style>



<body>

<h1>Chocolate Bar</h1>

    <p>

<hr style="width:50%">

</p>

    <hr style="width:50%">

</p>







<img src="cp.jpg" width="244" height="326">




<p>



</p>





<p>



</p>



<p>

<hr style="width:80%">

</p>

<body>

<a href="index.html">Back to index</a>
