<html>



<head>

<title> Final Project </title>



<style>

header {

    background-color:red;

    color:blue;

    text-align:center;

    color:blue;

    padding:5px;	 

}

nav {

    line-height:30px;

    background-color:white;

    height:150px;

    width:150px;

    float:left;

    padding:49px;	      

}

section {

    width:320px;

    float:center;

    padding:10px;	 	 

}

footer {

    background-color:white;

    color:blue;

    text-align:center;

    padding:15px;	

}



background-color:white;}

h1 {font-family:arial; font-size:200%;text-align:center;}

h2 {font-family:arial; font-size:150%;text-align:center;}

h3 {font-family:arial; font-size:125%;text-align:center;}

p {font-family:arial;font-size:}100%;}

a {font-family:arial;font-size:}100%;}

</style>



<body>

<h1>Final Project</h1>

<img src="fp.jpg" width="244" height="326">

<p> I used acrylic, wires, a motor, a pentrometer, and a 3D printed propeller. I spent about 6 class periods on my project. I did not spend as much time as I might have wanted to due to my indecisiveness on what to make for my project. Which is one thing I learned in making this project.
    

<a href="index.html">Back to index</a>
