
<!DOCTYPE html>
<html>
<title>Evan Bongers </title>
<head>
<style>
header {
    background-color:white;
    color:blue;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:white;
    height:150px;
    width:150px;
    float:left;
    padding:49px;	      
}
section {
    width:320px;
    float:center;
    padding:10px;	 	 
}
footer {
    background-color:white;
    color:blue;
    text-align:center;
    padding:15px;	
}
body {background-image:url('https://www.google.com/imgres?imgurl=http%3A%2F%2Fwww.worldatlas.com%2Fwebimage%2Fflags%2Fusa%2Fmdflagb.gif&imgrefurl=http%3A%2F%2Fwww.worldatlas.com%2Fwebimage%2Fflags%2Fusa%2Fmdflag.htm&docid=DBwYxASx3pLP-M&tbnid=NT_rZOIbu7GG8M%3A&w=400&h=267&bih=955&biw=1920&ved=0ahUKEwjlnO6o6dzOAhVJ4GMKHZsSDmwQMwhTKBMwEw&iact=mrc&uact=8');

background-repeat:no-repeat;
background-position:center;
width="1280"; height="960";
background-color:white;}
h1 {font-family:arial; font-size:200%;text-align:center;}
h2 {font-family:arial; font-size:150%;text-align:center;}
h3 {font-family:arial; font-size:125%;text-align:center;}
p {font-family:arial;font-size:}100%;}
a {font-family:arial;font-size:}100%;}
</style>

<body>
<h1>Hello World</h1>
<p>I am Evan Bongers.</p>
</body>
</html>
