
<!DOCTYPE html>
<html>
<title>Evan Bongers </title>
<head>
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:black;
    height:150px;
    width:150px;
    float:left;
    padding:49px;	      
}
section {
    width:320px;
    float:center;
    padding:10px;	 	 
}
footer {
    background-color:white;
    color:black;
    text-align:center;
    padding:15px;	
}
body {background-image:;
background-repeat:no-repeat;
background-position:center;
width="1280"; height="960";
background-color:white;}


h1 {font-family:verdana; font-size:200%;text-align:center;}
h2 {font-family:verdana; font-size:150%;text-align:center;}
h3 {font-family:verdana; font-size:125%;text-align:center;}
p {font-family:verdana;font-size:}100%;}
a {font-family:verdana;font-size:}100%;}
</style>

<body>
<h1>Hello World</h1>
<p>I'm hosted with GitHub Pages.</p>
</body>
</html>
